<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8">
	<meta property="og:title" content="LECCARE LE PALLE"/>
	<meta property="fb:app_id" content="966242223397117"/>
	<meta property="og:type" content="website"/> 
	<meta property="og:url" content="http://leccarelepalle.it"/> 
	<meta property="og:image" itemprop="image" content="http://leccarelepalle.it/leccaremini.jpg"/>
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	<meta property="og:site_name" content="Leccare le Palle"/> 
	<meta property="og:description" content=" "/>
	
	<title>REPO PROVA</title>
	
	<style>
		body {
    			background-color: black;
		}
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 400px;
			
			/* Set up proportionate scaling /
			width: auto;
			height: 100%;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
			}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
	/*	#page-wrap { position: relative; width: 400px; margin: 50px auto; padding: 20px; background: black; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }*/
	</style>
</head

<body>

		<h1> PROVA </h1>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}

</style>


</body></html>
